name: mon premier workflow
on: workflow_dispatch
jobs:
  premierJob:
    runs-on: ubuntu-lastest
    steps:
      - name: Mon premier job
        run: echo "Démarrage du job"
      - name: Mes premières instructions
        run: ls /
      - name: Fin du premier job
        run: echo "Fin du processus"
